
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #202124;">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="http://localhost:8080">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/topic/index">Темы новостей</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->
</header>